source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
<<<<<<< HEAD
jre.compilation.profile = JavaSE-1.8
=======
>>>>>>> 37b601ad45c9b90f412791b477c1ca3efb4e049f
